<?php

namespace Multoo\Common;

class Country
{
    /**
     * Get complete country list
     *
     * @return array
     */
    public static function arrayOfCodesAndNames()
    {
        $allecodes = array(
            'AD' => "Andorra",
            'AE' => "Verenigde Arabische Emiraten",
            'AF' => "Afghanistan",
            'AG' => "Antigua and Barbuda",
            'AI' => "Anguilla",
            'AL' => "Albanië",
            'AM' => "Armenië",
            'AN' => "Nederlandse Antillen",
            'AO' => "Angola",
            'AQ' => "Antarctica",
            'AR' => "Argentinië",
            'AS' => "Amerikaans Samoa",
            'AT' => "Oostenrijk",
            'AU' => "Australië",
            'AW' => "Aruba",
            'AX' => "Aaland-eilanden",
            'AZ' => "Azerbeidzjan",
            'BA' => "Bosnië en Herzegovina",
            'BB' => "Barbados",
            'BD' => "Bangladesh",
            'BE' => "België",
            'BF' => "Burkina Faso",
            'BG' => "Bulgarije",
            'BH' => "Bahrein",
            'BI' => "Burundi",
            'BJ' => "Benin",
            'BM' => "Bermuda",
            'BN' => "Brunei",
            'BO' => "Bolivia",
            'BR' => "Brazilië",
            'BS' => "Bahamas",
            'BT' => "Bhutan",
            'BV' => "Bouveteiland",
            'BW' => "Botswana",
            'BY' => "Wit-Rusland",
            'BZ' => "Belize",
            'CA' => "Canada",
            'CC' => "Cocoseilanden",
            'CF' => "Centraal-Afrikaanse Republiek",
            'CG' => "Congo",
            'CH' => "Zwitserland",
            'CI' => "Ivoorkust",
            'CK' => "Cookeilanden",
            'CL' => "Chili",
            'CM' => "Kameroen",
            'CN' => "China",
            'CO' => "Columbia",
            'CR' => "Costa Rica",
            'CS' => "ServiÂ‰ en Montenegro",
            'CU' => "Cuba",
            'CV' => "Kaapverdië",
            'CX' => "Christmaseiland",
            'CY' => "Cyprus",
            'CZ' => "Tsjechië",
            'DE' => "Duitsland",
            'DJ' => "Djibouti",
            'DK' => "Denemarken",
            'DM' => "Dominica",
            'DO' => "Dominicaanse Republiek",
            'DZ' => "Algerijë",
            'EC' => "Ecuador",
            'EE' => "Estland",
            'EG' => "Egypte",
            'EH' => "Westelijke Sahara",
            'ER' => "Eritrea",
            'ES' => "Spanje",
            'ET' => "Etiopië",
            'FI' => "Finland",
            'FJ' => "Fiji",
            'FK' => "Falklandeilanden",
            'FM' => "Micronesia",
            'FO' => "Faeröer",
            'FR' => "Frankrijk",
            'GA' => "Gabon",
            'GB' => "Verenigd Koninkrijk",
            'GD' => "Grenada",
            'GE' => "Georgië",
            'GF' => "Frans-Guyana",
            'GH' => "Ghana",
            'GI' => "Gibraltar",
            'GL' => "Groenland",
            'GM' => "Gambia",
            'GN' => "Guinee",
            'GP' => "Guadeloupe",
            'GQ' => "Equatoriaal-Guinee",
            'GR' => "Griekenland",
            'GS' => "Zuid-Georgië en de Zuidelijke Sandwicheilanden",
            'GT' => "Guatemala",
            'GU' => "Guam",
            'GW' => "Guinee-Bissau",
            'GY' => "Guyana",
            'HK' => "Hong Kong",
            'HM' => "Heard- en McDonaldeilanden",
            'HN' => "Honduras",
            'HR' => "Kroatië",
            'HT' => "Haïti",
            'HU' => "Hongarije",
            'ID' => "Indonesië",
            'IE' => "Ierland",
            'IL' => "Israël",
            'IM' => "Man (eiland)",
            'IN' => "India",
            'IO' => "Brits Indische Oceaan Territorium",
            'IQ' => "Irak",
            'IR' => "Iran",
            'IS' => "IJsland",
            'IT' => "Italië",
            'JM' => "Jamaica",
            'JO' => "Jordanië",
            'JP' => "Japan",
            'KE' => "Kenia",
            'KG' => "Kirgizië",
            'KH' => "Cambodja",
            'KI' => "Kiribati",
            'KM' => "Comoren",
            'KN' => "Saint Kitts en Nevis",
            'KP' => "Noord-Korea",
            'KR' => "Zuid Korea",
            'KW' => "Koeweit",
            'KY' => "Caymaneilanden",
            'KZ' => "Kazachstan",
            'LA' => "Laos",
            'LB' => "Libanon",
            'LC' => "Saint Lucia",
            'LI' => "Liechtenstein",
            'LK' => "Sri Lanka",
            'LR' => "Liberia",
            'LS' => "Lesotho",
            'LT' => "Litouwen",
            'LU' => "Luxemburg",
            'LV' => "Letland",
            'LY' => "Libië",
            'MA' => "Marocco",
            'MC' => "Monaco",
            'MD' => "Moldavië",
            'MG' => "Madagascar",
            'MH' => "Marshalleilanden",
            'MK' => "Macedonië",
            'ML' => "Mali",
            'MM' => "Myanmar",
            'MN' => "Mongolië",
            'MO' => "Macau",
            'MP' => "Noordelijke Marianen",
            'MQ' => "Martinique",
            'MR' => "Mauritanië",
            'MS' => "Montserrat",
            'MT' => "Malta",
            'MU' => "Mauritius",
            'MV' => "Maldiven",
            'MW' => "Malawi",
            'MX' => "Mexico",
            'MY' => "Maleisië",
            'MZ' => "Mozambique",
            'NA' => "Namibië",
            'NC' => "Nieuw-Caledonië",
            'NE' => "Niger",
            'NF' => "Norfolkeiland",
            'NG' => "Nigeria",
            'NI' => "Nicaragua",
            'NL' => "Nederland",
            'NO' => "Noorwegen",
            'NP' => "Nepal",
            'NR' => "Nauru",
            'NU' => "Niue",
            'NZ' => "Nieuw-Zeeland",
            'OM' => "Oman",
            'PA' => "Panama",
            'PE' => "Peru",
            'PF' => "Frans-Polynesië",
            'PG' => "Papua Nieuw Guinea",
            'PH' => "Filippijnen",
            'PK' => "Pakistan",
            'PL' => "Polen",
            'PM' => "Saint-Pierre en Miquelon",
            'PN' => "Pitcairn",
            'PR' => "Puerto Rico",
            'PT' => "Portugal",
            'PW' => "Palau",
            'PY' => "Paraguay",
            'QA' => "Qatar",
            'RE' => "Réunion",
            'RO' => "Roemenië",
            'RU' => "Russische Federatie",
            'RW' => "Rwanda",
            'SA' => "Saoedi-Arabië",
            'SB' => "Salomonseilanden",
            'SC' => "Seychellen",
            'SD' => "Sudan",
            'SE' => "Zweden",
            'SG' => "Singapore",
            'SH' => "Sint-Helena",
            'SI' => "Slovenië",
            'SJ' => "Svalbard en Jan Mayeneilanden",
            'SK' => "Slovakije",
            'SL' => "Sierra Leone",
            'SM' => "San Marino",
            'SN' => "Senegal",
            'SO' => "Somalië",
            'SR' => "Suriname",
            'ST' => "Sao Tome en Principe",
            'SV' => "El Salvador",
            'SY' => "Syrië",
            'SZ' => "Swaziland",
            'TC' => "Turks- en Caicoseilanden",
            'TD' => "Tsjaad",
            'TG' => "Togo",
            'TH' => "Thailand",
            'TJ' => "Tadzjikistan",
            'TK' => "Tokelau",
            'TL' => "Oost-Timor",
            'TM' => "Turkmenistan",
            'TN' => "Tunesië",
            'TO' => "Tonga",
            'TR' => "Turkije",
            'TT' => "Trinidad en Tobago",
            'TV' => "Tuvalu",
            'TW' => "Taiwan",
            'TZ' => "Tanzania",
            'UA' => "Oekraï",
            'UG' => "Uganda",
            'UM' => "Kleine Pacifische eilanden van de Verenigde Staten",
            'US' => "Verenigde Staten",
            'UY' => "Uruguay",
            'UZ' => "Oezbekistan",
            'VA' => "Vaticaanstad",
            'VC' => "Saint Vincent en de Grenadines",
            'VE' => "Venezuela",
            'VG' => "Britse Maagdeneilanden",
            'VI' => "Amerikaanse Maagdeneilanden",
            'VN' => "Vietnam",
            'VU' => "Vanuatu",
            'WF' => "Wallis en Futuna",
            'WS' => "Samoa",
            'YE' => "Jemen",
            'YT' => "Mayotte",
            'ZA' => "Zuid Afrika",
            'ZM' => "Zambia",
            'ZW' => "Zimbabwe"
        );

        return $allecodes;
    }

    /**
     * From iso country code to country-name
     *
     * @param  string $countryIsoCode
     * @return string
     */
    public static function code2name($countryIsoCode)
    {
        $countryIsoCode = trim(strtoupper($countryIsoCode));

        $countryCodesAndNames = self::arrayOfCodesAndNames();

        if (isset($countryCodesAndNames[$countryIsoCode])) {
            return $countryCodesAndNames[$countryIsoCode];
        }
    }

    /**
     * From country-name to iso code
     *
     * @param  string $countryName
     * @return string
     */
    public static function name2code($countryName)
    {
        $countryName = trim(strtoupper($countryName));

        $countryCodesAndNames = self::arrayOfCodesAndNames();

        if (isset($countryCodesAndNames[$countryName])) {
            return $countryName;
        }

        return array_search(trim(html_entity_decode($countryName, ENT_NOQUOTES, 'UTF-8')), array_map('strtoupper', $countryCodesAndNames)) ?: null;
    }
}